REACT NATIVE - ANOTAÇÕES

Instalar React e Começar APP
npx create-expo-app@latest


DELETE

APP ('NOT FOUND'; 'TABS')

Dependências
npm install axios

index.tsx
import { Text, View } from 'react-native'


export default function Home () {

}



Visualização na Tela
    return (
        <View>
            <Text>Teste</Text>
        </View>
    )


Com Loading
    return (
        <View>
            {
                loading ? <ActivityIndicator size={30}/>: <Text>{dataApi}</Text>
            }
        </View>
    )
}
_______________________________________

Criar Função de Puxar API
export default function Home () {
    const [dataApi, setDataApi] = useState('')
    const [loading, setLoading] = useState(false)

    const getApi = async () => {
        setLoading(true)
        setTimeout(() => {     
            axios.get("http://localhost:3000/teste").then((resp) => {
                setDataApi(resp.data)
            }).catch((err) => console.log('err', err)).finally(() => {
                setLoading(false)
            })
                
     }, 1000)
    }


_______________________________________

Chamar API
useEffect(() => {
        getApi()
    }, [])


_______________________________________